# Configuration file

####################
# general
####################

general {
    # Put Item Names which you want to make it giant.
    S:"Giant Item Ids" <
        minecraft:wooden_sword
        minecraft:stone_sword
        minecraft:iron_sword
        minecraft:diamond_sword
        minecraft:golden_sword
     >

    # Item Scale
    D:"Item Scale"=10.0
}


