# Configuration file

####################
# markers
####################

markers {
    I:markerCount=0
    S:visibleGroup=none
}


####################
# world
####################

world {
    I:dimensionList <
        0
     >
}


